<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Leandro Arias | Portfolio</title>
</head>
<body>
    <header>
        <h1 class="h1-header">Leandro Arias<span>.</span></h1>
        <nav class="navbar">
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Proyects</a></li>
                <li><a href="">Contact</a></li>
            </ol>
        </nav>
    </header>
</body>
</html>